# ConversorNumerico

./: README.md  pom.xml
src/main/java/br/com/tecsinapse/selecao/: Main.java
src/main/java/br/com/tecsinapse/selecao/modelo/: Numero.java  NumeroArabico.java  NumeroRomano.java
src/test/java/br/com/tecsinapse/selecao/: NumerosArabicosTest.java  NumerosRomanosTest.java
